VITE_AWS_API_BASE_URL=https://hiu.xpress-it.org
VITE_LOCAL_API_BASE_URL=http://localhost:1337
VITE_AWS_BASE_URL=https://hiu.xpress-it.org
VITE_LOCAL_BASE_URL=http://localhost:1337
VITE_ENV=AWS
VITE_AWS_BASE_URL_TWILIO=https://hiu.xpress-it.org
VITE_API_TOKEN=4aadcccd3778109dae4344221f9a9d3e8a97d05dac52e1f7335de8aff419972c4ef18ee69bd3d3020a059691b2da208a5e2cb05ef4110aea778fc63590668e4bd6477ab3dd128b417423fa0aa506caebae0c1256e70055f1a72377c6d330bf5ffcd0ac71f6a6b23b5e248568baf9e4418d324547ca787cac22ad0a1a7251f944
VITE_REMOTION_AWS_ACCESS_KEY_ID=AKIAQGKAEDGWYHFCDHVO
REMOTION_AWS_SECRET_ACCESS_KEY=
REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=

VITE_NEXT_PUBLIC_S3_BUCKET_NAME=remotionlambda-webcup
VITE_NEXT_PUBLIC_S3_REGION=us-east-1
VITE_NEXT_PUBLIC_S3_ACCESS_KEY_ID=
VITE_NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
VITE_NEXT_PUBLIC_S3_URL=https://s3.us-east-1.amazonaws.com/remotionlambda-webcup

BUILD_MODE=PROD